DATABASE_URL=postgresql://abdelrahman:Body,601543122016@localhost:5432/b2c_ecommerce
NODE_ENV=development

ACCESS_TOKEN_SECRET=8f7d3a9b2c4e6f8a1b3d5e7f9a2c4e6g8h0i2j4k
REFRESH_TOKEN_SECRET=3a9b1c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4g6h
SESSION_SECRET=7b9c1a3d5e7f9a2b4c6d8e0f2a4b6c8d0e2f4g6h8i

STRIPE_PUBLIC_KEY=pk_test_51R9gs72KGvEXtMtXXTm7UscmmHYsvk9j3ktaM8vxRb3evNJgG1dpD05YWACweIfcPtpCgOIs4HkpGrTCKE1dZD0p00sLC6iIBg
STRIPE_SECRET_KEY=sk_test_51R9gs72KGvEXtMtX4nqRwBBy5QfQikB9s9w0l8RVflLEwQtHjqafBwoDRCvlU8zAGpW9yHdheQ9USh8xYJz69dv300TMbdnE5j
STRIPE_WEBHOOK_SECRET=whsec_2c49cda90199e21156990fd2c14d36720cd20f67c8c679d911a6fc4c406f449d

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=699255029462-c0nslqg9cgfge0gk6jmq96chg6b379si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL_PROD=https:/b2c_ecommerce/api/v1/auth/google/callback
GOOGLE_CALLBACK_URL_DEV=http://localhost:5000/api/v1/auth/google/callback

FACEBOOK_APP_ID=1048006477150276
FACEBOOK_APP_SECRET=6ba637303076f60b828e303a7a54246c
FACEBOOK_CALLBACK_URL_PROD=https://myapp.com/auth/facebook/callback
FACEBOOK_CALLBACK_URL_DEV=http://localhost:3000/auth/facebook/callback

TWITTER_CONSUMER_KEY=bbv5MBfNPbOOR2qNmRuqCCr2O
TWITTER_CONSUMER_SECRET=zFsysYLFQpGj9xZTVjA0GPspr7pkL7qni6G7IzMV0W3AFVqZmx
TWITTER_CALLBACK_URL_DEV=http://localhost:3000/api/v1/auth/twitter/callback
TWITTER_CALLBACK_URL_PROD=https://b2c_ecommerce/auth/twitter/callback

EMAIL_USER=bgbody5@gmail.com
EMAIL_PASS=tfpd gizj awql fvdo


CLOUDINARY_CLOUD_NAME=dezxttzen
CLOUDINARY_API_KEY=986938518912453
CLOUDINARY_API_SECRET=BK20AiLFhwtE4s4S6s2Di-MuShg

CLIENT_URL=https://ss-ecommerce-one.vercel.app